# UI_Automation_Challenge

./: pom.xml  testng.xml  website.properties
src/test/java/endava/: Hooks.java  SignInPage.java  UI_Tests.java
src/test/java/endava/pages/: BasePage.java  CategoryPage.java  DrumsPercussionPage.java  LandingPage.java  ResultsPage.java  SignInPage.java  SignUpPage.java
src/test/resources/: log4j2.xml
